externalServices:
  mysql:
    host: "mysql"  
    port: 3306
    username: "root"
    password: "rootpass"  
  
  redis:
    host: "redis"
    port: 6379
    username: ""
    password: ""  
    db: 0
  
  nats:
    host: "nats"
    port: 4222

microservices:
  replicas: 1  # Pod 副本数
  
custom:
  logLevel: "info"